
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\App.xaml;;
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\MainWindow.xaml;;
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\View\MagmatView\MagmatEWPBFillDataView.xaml;;
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\View\MagmatView\MagmatEWPBFillDictionaryView.xaml;;
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\View\MagmatView\MagmatEWPBJimDataView.xaml;;
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\View\MagmatView\MagmatEWPBSigmatView.xaml;;
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\View\MagmatView\MagmatEWPBChooseTypeView.xaml;;
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\View\ZestawienieView\ZestawienieJimView.xaml;;
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\View\ZestawienieView\ZestawienieLoadFilesView.xaml;;
FC:\Users\pwro\Documents\Projekty\Migrator\Projekt\Migrator\Migrator\View\ZestawienieView\ZestawieniePlikWynikowyView.xaml;;

